# Grouping Time Series Data

**Basics of Grouping data using pandas Dataframe**

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [2]:
df = pd.read_csv(r'train.csv', parse_dates=['pickup_datetime'])
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435

In [3]:
df.dtypes

id                            object
vendor_id                      int64
pickup_datetime       datetime64[ns]
dropoff_datetime              object
passenger_count                int64
pickup_longitude             float64
pickup_latitude              float64
dropoff_longitude            float64
dropoff_latitude             float64
store_and_fwd_flag            object
trip_duration                  int64
dtype: object

In [4]:
#data of people travelling at each hour of the day
df['pickup_datetime'].dt.hour

0          17
1           0
2          11
3          19
4          13
           ..
1458639    13
1458640     7
1458641     6
1458642    15
1458643    14
Name: pickup_datetime, Length: 1458644, dtype: int64

In [5]:
# people travelling at each day
df['pickup_datetime'].dt.day

0          14
1          12
2          19
3           6
4          26
           ..
1458639     8
1458640    10
1458641    22
1458642     5
1458643     5
Name: pickup_datetime, Length: 1458644, dtype: int64

In [6]:
#people travelling at month ends
df['pickup_datetime'].dt.is_month_end

0          False
1          False
2          False
3          False
4          False
           ...
1458639    False
1458640    False
1458641    False
1458642    False
1458643    False
Name: pickup_datetime, Length: 1458644, dtype: bool

In [7]:
#people travelling on days
df['pickup_datetime'].dt.day_name()

0             Monday
1             Sunday
2            Tuesday
3          Wednesday
4           Saturday
             ...
1458639       Friday
1458640       Sunday
1458641       Friday
1458642      Tuesday
1458643      Tuesday
Name: pickup_datetime, Length: 1458644, dtype: object

In [8]:
## now checking out the average hourly data of travelling at each day
df['hour'] = df['pickup_datetime'].dt.hour
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,hour
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455,17
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663,0
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,11
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429,19
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435,13

In [9]:
df.groupby('hour').mean()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration
hour,,,,,,,
0,1.538743,1.690974,-73.975845,40.743406,-73.970524,40.746539,936.657302
1,1.530995,1.709393,-73.979639,40.742079,-73.969344,40.746525,903.087112
2,1.514872,1.704740,-73.982802,40.741626,-73.969254,40.745715,890.076934
3,1.502321,1.705863,-73.983311,40.741756,-73.966214,40.745817,890.070878
4,1.504369,1.704281,-73.978561,40.745168,-73.956232,40.745953,921.976444
5,1.494667,1.577190,-73.968918,40.748525,-73.955054,40.747010,822.298960
6,1.512211,1.536965,-73.969338,40.750759,-73.966551,40.752434,797.434943
7,1.531151,1.575665,-73.970351,40.754659,-73.971830,40.754908,831.758345
8,1.536143,1.608683,-73.973077,40.754960,-73.975281,40.753289,924.559199
9,1.539704,1.623118,-73.973929,40.754541,-73.976973,40.752460,933.528915
10,1.544707,1.655470,-73.972826,40.755000,-73.976049,40.753856,933.367605
11,1.543460,1.665167,-73.972934,40.754295,-73.975704,40.753642,966.430282
12,1.537420,1.666746,-73.973690,40.754158,-73.974867,40.753795,993.533079
13,1.528255,1.673919,-73.973363,40.753303,-73.974766,40.753347,1032.246359
14,1.526275,1.684192,-73.971430,40.752829,-73.972837,40.753308,1075.789264
15,1.523861,1.672557,-73.970740,40.753123,-73.972512,40.754129,1118.832533
16,1.532116,1.677266,-73.969092,40.752503,-73.971861,40.753861,1080.146285
17,1.541179,1.665128,-73.970683,40.753004,-73.973818,40.754056,1030.581619
18,1.544790,1.665099,-73.974271,40.752655,-73.975996,40.752953,981.583234
19,1.540749,1.666209,-73.974483,40.751168,-73.976262,40.751963,894.356679
20,1.540560,1.673815,-73.973593,40.748904,-73.975568,40.750836,879.461545
21,1.541522,1.689315,-73.974526,40.748487,-73.974697,40.750629,890.521221
22,1.540961,1.699014,-73.974849,40.747436,-73.973881,40.749719,1023.455921
23,1.537092,1.696840,-73.973833,40.745403,-73.972067,40.747972,925.091409

In [10]:
# finding the mean trip_duration for every hour of the day
df.groupby('hour')['trip_duration'].mean()

hour
0      936.657302
1      903.087112
2      890.076934
3      890.070878
4      921.976444
5      822.298960
6      797.434943
7      831.758345
8      924.559199
9      933.528915
10     933.367605
11     966.430282
12     993.533079
13    1032.246359
14    1075.789264
15    1118.832533
16    1080.146285
17    1030.581619
18     981.583234
19     894.356679
20     879.461545
21     890.521221
22    1023.455921
23     925.091409
Name: trip_duration, dtype: float64

In [11]:
df.groupby('hour')['trip_duration'].mean().sort_values()

hour
6      797.434943
5      822.298960
7      831.758345
20     879.461545
3      890.070878
2      890.076934
21     890.521221
19     894.356679
1      903.087112
4      921.976444
8      924.559199
23     925.091409
10     933.367605
9      933.528915
0      936.657302
11     966.430282
18     981.583234
12     993.533079
22    1023.455921
17    1030.581619
13    1032.246359
14    1075.789264
16    1080.146285
15    1118.832533
Name: trip_duration, dtype: float64

In [12]:
#extract the data of day names, that people are travelling 
df['day_name'] = df['pickup_datetime'].dt.day_name()
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,hour,day_name
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455,17,Monday
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663,0,Sunday
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,11,Tuesday
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429,19,Wednesday
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435,13,Saturday

In [13]:
#extract the data of day names, that people are travelling 
df['day_name'] = df['pickup_datetime'].dt.day_name()
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,hour,day_name
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455,17,Monday
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663,0,Sunday
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,11,Tuesday
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429,19,Wednesday
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435,13,Saturday

In [14]:
df.groupby('day_name')['trip_duration'].mean().sort_values()  #daywise trip duration

day_name
Monday        897.947839
Sunday        901.639395
Saturday      948.051175
Wednesday     975.450494
Tuesday       983.463124
Friday        990.224200
Thursday     1006.528654
Name: trip_duration, dtype: float64

In [15]:
df.groupby('day_name')['passenger_count'].mean().sort_values()

day_name
Wednesday    1.633023
Monday       1.633701
Tuesday      1.635801
Thursday     1.638109
Friday       1.662162
Sunday       1.716916
Saturday     1.729241
Name: passenger_count, dtype: float64

In [16]:
## Pandas Grouper
#pandas.Grouper(key=None, level=None, freq=None, axis=0, sort=False)

In [17]:
df

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,hour,day_name
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455,17,Monday
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663,0,Sunday
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,11,Tuesday
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429,19,Wednesday
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435,13,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1458639,id2376096,2,2016-04-08 13:31:04,2016-04-08 13:44:02,4,-73.982201,40.745522,-73.994911,40.740170,N,778,13,Friday
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,N,655,7,Sunday
1458641,id2304944,2,2016-04-22 06:57:41,2016-04-22 07:10:25,1,-73.959129,40.768799,-74.004433,40.707371,N,764,6,Friday
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,N,373,15,Tuesday
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,N,198,14,Tuesday

In [20]:
df.groupby(pd.Grouper(key="trip_duration")).mean()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,hour
trip_duration,,,,,,,
455,1.531459,1.646586,-73.980339,40.753195,-73.979546,40.754886,13.421017
663,1.545290,1.660326,-73.980017,40.752797,-73.978267,40.753359,13.714674
2124,1.554348,1.532609,-73.942867,40.743230,-73.951475,40.733288,13.358696
429,1.524667,1.702000,-73.980069,40.753762,-73.979233,40.754729,13.504000
435,1.543836,1.647260,-73.979584,40.753828,-73.978741,40.754617,13.721233
...,...,...,...,...,...,...,...
5132,1.000000,1.000000,-73.991463,40.739155,-73.789322,40.642216,15.000000
86200,2.000000,1.000000,-74.008759,40.719040,-73.972305,40.749691,16.000000
11513,1.000000,5.000000,-73.990211,40.747108,-73.989983,40.746761,7.000000
72504,2.000000,2.000000,-73.969299,40.757301,-73.870277,40.709808,3.000000
6124,1.000000,1.000000,-73.983116,40.771484,-73.789848,40.643478,14.000000

In [21]:
df.groupby(pd.Grouper(key="hour")).mean()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration
hour,,,,,,,
17,1.541179,1.665128,-73.970683,40.753004,-73.973818,40.754056,1030.581619
0,1.538743,1.690974,-73.975845,40.743406,-73.970524,40.746539,936.657302
11,1.543460,1.665167,-73.972934,40.754295,-73.975704,40.753642,966.430282
19,1.540749,1.666209,-73.974483,40.751168,-73.976262,40.751963,894.356679
13,1.528255,1.673919,-73.973363,40.753303,-73.974766,40.753347,1032.246359
22,1.540961,1.699014,-73.974849,40.747436,-73.973881,40.749719,1023.455921
7,1.531151,1.575665,-73.970351,40.754659,-73.971830,40.754908,831.758345
23,1.537092,1.696840,-73.973833,40.745403,-73.972067,40.747972,925.091409
21,1.541522,1.689315,-73.974526,40.748487,-73.974697,40.750629,890.521221
9,1.539704,1.623118,-73.973929,40.754541,-73.976973,40.752460,933.528915
20,1.540560,1.673815,-73.973593,40.748904,-73.975568,40.750836,879.461545
15,1.523861,1.672557,-73.970740,40.753123,-73.972512,40.754129,1118.832533
8,1.536143,1.608683,-73.973077,40.754960,-73.975281,40.753289,924.559199
2,1.514872,1.704740,-73.982802,40.741626,-73.969254,40.745715,890.076934
12,1.537420,1.666746,-73.973690,40.754158,-73.974867,40.753795,993.533079
3,1.502321,1.705863,-73.983311,40.741756,-73.966214,40.745817,890.070878
10,1.544707,1.655470,-73.972826,40.755000,-73.976049,40.753856,933.367605
14,1.526275,1.684192,-73.971430,40.752829,-73.972837,40.753308,1075.789264
16,1.532116,1.677266,-73.969092,40.752503,-73.971861,40.753861,1080.146285
1,1.530995,1.709393,-73.979639,40.742079,-73.969344,40.746525,903.087112
18,1.544790,1.665099,-73.974271,40.752655,-73.975996,40.752953,981.583234
6,1.512211,1.536965,-73.969338,40.750759,-73.966551,40.752434,797.434943
5,1.494667,1.577190,-73.968918,40.748525,-73.955054,40.747010,822.298960
4,1.504369,1.704281,-73.978561,40.745168,-73.956232,40.745953,921.976444

In [22]:
#Samplng data with resample()

In [23]:
#grouping data based on monthly cases

In [28]:
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,hour,day_name
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455,17,Monday
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663,0,Sunday
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,11,Tuesday
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429,19,Wednesday
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435,13,Saturday

In [41]:
## sampling weekly data
weekly_summary = df.resample('W', on='pickup_datetime').sum()
weekly_summary

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,hour
pickup_datetime,,,,,,,,
2016-01-03,31165,35589,-1.481427e+06,8.160856e+05,-1.481435e+06,8.161147e+05,17938952,247265
2016-01-10,81690,88773,-3.935650e+06,2.168123e+06,-3.935685e+06,2.168184e+06,48443352,719668
2016-01-17,87557,94937,-4.211627e+06,2.320111e+06,-4.211635e+06,2.320153e+06,50466331,776502
2016-01-24,70016,74643,-3.351631e+06,1.846403e+06,-3.351661e+06,1.846445e+06,40556961,626166
2016-01-31,83384,90644,-4.011832e+06,2.210037e+06,-4.011842e+06,2.210088e+06,54470012,739692
2016-02-07,86052,92767,-4.154641e+06,2.288707e+06,-4.154605e+06,2.288745e+06,49969829,770831
2016-02-14,90903,97787,-4.368001e+06,2.406231e+06,-4.367958e+06,2.406256e+06,58068022,816860
2016-02-21,88062,95948,-4.228197e+06,2.329241e+06,-4.228195e+06,2.329279e+06,51326496,774015
2016-02-28,90062,97243,-4.329721e+06,2.385161e+06,-4.329716e+06,2.385199e+06,53220095,796116
2016-03-06,91561,98594,-4.414697e+06,2.432008e+06,-4.414675e+06,2.432059e+06,54632768,813567
2016-03-13,88699,95910,-4.276950e+06,2.356112e+06,-4.276915e+06,2.356154e+06,54045305,789681
2016-03-20,90875,98281,-4.379234e+06,2.412444e+06,-4.379216e+06,2.412497e+06,56623410,806919
2016-03-27,85413,93389,-4.105617e+06,2.261696e+06,-4.105602e+06,2.261747e+06,52425640,756961
2016-04-03,88290,95846,-4.249276e+06,2.340833e+06,-4.249279e+06,2.340901e+06,53502874,778797
2016-04-10,93326,100958,-4.498128e+06,2.477954e+06,-4.498112e+06,2.478009e+06,57775239,832920
2016-04-17,91921,100043,-4.442853e+06,2.447493e+06,-4.442841e+06,2.447555e+06,59076884,818815
2016-04-24,85475,93228,-4.129501e+06,2.274885e+06,-4.129480e+06,2.274945e+06,55229906,758106
2016-05-01,87211,95228,-4.206805e+06,2.317453e+06,-4.206800e+06,2.317512e+06,53923568,778956
2016-05-08,91196,98714,-4.402903e+06,2.425520e+06,-4.402906e+06,2.425569e+06,58493714,810847
2016-05-15,88294,95098,-4.260690e+06,2.347169e+06,-4.260691e+06,2.347221e+06,59102492,782432
2016-05-22,89444,97383,-4.321491e+06,2.380660e+06,-4.321482e+06,2.380721e+06,60247097,793396
2016-05-29,80103,87083,-3.867619e+06,2.130623e+06,-3.867601e+06,2.130669e+06,50977698,712124
2016-06-05,82263,89792,-3.978432e+06,2.191703e+06,-3.978461e+06,2.191748e+06,53804105,725189
2016-06-12,84554,91560,-4.087659e+06,2.251845e+06,-4.087652e+06,2.251892e+06,56666702,745701
2016-06-19,82917,89774,-4.002368e+06,2.204863e+06,-4.002378e+06,2.204918e+06,53987965,731723
2016-06-26,82939,90138,-4.001482e+06,2.204355e+06,-4.001505e+06,2.204412e+06,54749590,730054
2016-07-03,45574,48606,-2.202549e+06,1.213372e+06,-2.202552e+06,1.213378e+06,29832640,413713

In [43]:
## sampling monthly data
Monthly_summary = df.resample('M', on='pickup_datetime').sum()
Monthly_summary

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,hour
pickup_datetime,,,,,,,,
2016-01-31,353812,384586,-1.699217e+07,9.360760e+06,-1.699226e+07,9.360984e+06,211875608,3109293
2016-02-29,366390,395685,-1.762809e+07,9.710984e+06,-1.762801e+07,9.711130e+06,219433897,3259189
2016-03-31,393565,425778,-1.895128e+07,1.043996e+07,-1.895120e+07,1.044018e+07,240142695,3506978
2016-04-30,385580,419906,-1.861513e+07,1.025475e+07,-1.861507e+07,1.025501e+07,242306822,3432137
2016-05-31,380844,413148,-1.838131e+07,1.012606e+07,-1.838130e+07,1.012630e+07,248350470,3369279
2016-06-30,358755,388853,-1.733301e+07,9.548572e+06,-1.733304e+07,9.548765e+06,237448155,3170140

In [47]:
## sampling monthly data
Hourly_summary = df.resample('H', on='pickup_datetime').sum()
Hourly_summary

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,hour
pickup_datetime,,,,,,,,
2016-01-01 00:00:00,869,968,-40392.034721,22250.107929,-40388.822380,22252.097900,526286,0
2016-01-01 01:00:00,883,1115,-41869.556053,23064.394276,-41864.392250,23066.095722,578927,566
2016-01-01 02:00:00,756,928,-37206.128349,20496.739334,-37204.200180,20496.714634,410125,1006
2016-01-01 03:00:00,724,850,-35434.202560,19517.793129,-35427.821899,19518.914814,548277,1437
2016-01-01 04:00:00,507,615,-23894.650436,13160.417007,-23889.240036,13160.764977,339044,1292
...,...,...,...,...,...,...,...,...
2016-06-30 19:00:00,735,773,-35803.459404,19723.986099,-35804.760674,19723.622353,499773,9196
2016-06-30 20:00:00,669,733,-32546.656174,17929.433430,-32548.962646,17930.577156,448043,8800
2016-06-30 21:00:00,752,845,-35803.726585,19721.558590,-35803.746437,19722.046509,407498,10164
2016-06-30 22:00:00,709,723,-34176.440910,18824.809132,-34176.789726,18824.355999,520006,10164
2016-06-30 23:00:00,647,681,-31291.886963,17234.744770,-31292.095276,17234.984184,481216,9729

In [48]:
## SM: semi-month end frequency (15th and end of the month)
SM_summary = df.resample('SM', on='pickup_datetime').sum()
SM_summary

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,hour
pickup_datetime,,,,,,,,
2015-12-31,161467,176266,-7.762540e+06,4.276330e+06,-7.762607e+06,4.276441e+06,93985299,1413479
2016-01-15,180605,195095,-8.662246e+06,4.771884e+06,-8.662275e+06,4.771983e+06,111118553,1605968
2016-01-31,188695,203779,-9.090022e+06,5.007484e+06,-9.089938e+06,5.007562e+06,114809607,1677537
2016-02-15,178124,193191,-8.557918e+06,4.714402e+06,-8.557911e+06,4.714477e+06,104546591,1570131
2016-02-29,192720,207790,-9.290144e+06,5.117847e+06,-9.290101e+06,5.117951e+06,116428969,1716856
2016-03-15,199611,216563,-9.603037e+06,5.290129e+06,-9.603018e+06,5.290247e+06,122170871,1775954
2016-03-31,196305,212603,-9.466493e+06,5.214943e+06,-9.466482e+06,5.215067e+06,122531433,1749720
2016-04-15,188318,205387,-9.104753e+06,5.015657e+06,-9.104710e+06,5.015786e+06,120167696,1681431
2016-04-30,192173,208522,-9.269988e+06,5.106708e+06,-9.269974e+06,5.106825e+06,125221506,1699492
2016-05-15,191251,208370,-9.233351e+06,5.086528e+06,-9.233329e+06,5.086657e+06,124104348,1686628
2016-05-31,180889,196023,-8.746487e+06,4.818404e+06,-8.746530e+06,4.818506e+06,120242658,1602251
2016-06-15,177137,191978,-8.552695e+06,4.711551e+06,-8.552702e+06,4.711648e+06,116048697,1562474
2016-06-30,11651,12389,-5.613075e+05,3.092177e+05,-5.613028e+05,3.092186e+05,8181419,105095

In [49]:
## Q: quarter end frequency
##Quaterly Sampling
Quaterly_summary = df.resample('Q', on='pickup_datetime').sum().head(10)
Quaterly_summary

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,hour
pickup_datetime,,,,,,,,
2016-03-31,1113767,1206049,-5.357153e+07,2.951170e+07,-5.357147e+07,2.951229e+07,671452200,9875460
2016-06-30,1125179,1221907,-5.432945e+07,2.992938e+07,-5.432941e+07,2.993008e+07,728105447,9971556

**Read more on grouping data with Datetimelike properties / Time-series data** 

- https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.html
- https://www.geeksforgeeks.org/how-to-group-pandas-dataframe-by-date-and-time/
- https://kanoki.org/2020/05/26/dataframe-groupby-date-and-time/
- https://medium.com/nerd-for-tech/grouping-and-sampling-time-series-data-2bafe98302ab
- https://pandas.pydata.org/docs/reference/api/pandas.Grouper.html